<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_str"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>