<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/Main_Chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chinese " />

        <RadioButton
            android:id="@+id/Main_English"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English " />
    </RadioGroup>




    <ListView
        android:id="@+id/main_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager" />

</LinearLayout>