<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Mode2">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Mode 2:极坐标和表达式互转"
        android:textSize="30dp"/>

    <TextView
        android:gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Mode 2:极坐标转表达式:"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="阻抗坐标值:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"

            android:layout_weight="2"
            android:id="@+id/MODE2_ImpedanceValue1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="阻抗角度值:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"

            android:layout_weight="2"
            android:id="@+id/MODE2_ImpedanceAngle1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="阻抗实部值:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_weight="2"
            android:id="@+id/MODE2_ImpedanceReal1"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="阻抗虚部值:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_weight="2"
            android:id="@+id/MODE2_ImpedanceImag1"
            />
    </LinearLayout>

    <TextView
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Mode 2:表达式转极坐标:"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="阻抗实部值:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"

            android:layout_weight="2"
            android:id="@+id/Mode2_ImpedanceReal2"
           />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="阻抗虚部值:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"

            android:layout_weight="2"
            android:id="@+id/Mode2_ImpedanceImag2"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="阻抗坐标值:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_weight="2"
            android:id="@+id/Mode2_ImpedanceValue2"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="阻抗角度值:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_weight="2"
            android:id="@+id/Mode2_ImpedanceAngle2"
            />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="转换"
        android:id="@+id/Mode2_Button"
        />
</LinearLayout>