<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Mode0">
    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Mode 1:阻抗串联计算"
        android:textSize="30dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启用表达式计算"
            android:id="@+id/FucCheck1"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启用极坐标计算"
            android:id="@+id/FucCheck0"
            />
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="阻抗坐标值:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:enabled="false"
            android:layout_weight="2"
            android:id="@+id/ImpedanceCoordinate1"
            android:inputType="number"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="阻抗角度值:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:enabled="false"
            android:layout_weight="2"
            android:id="@+id/ImpedanceAngle1"
            android:inputType="number"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="阻抗坐标值:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:enabled="false"
            android:layout_weight="2"
            android:id="@+id/ImpedanceCoordinate2"
            android:inputType="number"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="阻抗角度值:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:enabled="false"
            android:layout_weight="2"
            android:id="@+id/ImpedanceAngle2"
            android:inputType="number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="阻抗实部值:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:enabled="false"
            android:layout_weight="2"
            android:id="@+id/ImpedanceReal1"
            android:inputType="number"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="阻抗虚部值:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_weight="2"
            android:id="@+id/ImpedanceImg1"
            android:enabled="false"
            android:inputType="number"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="阻抗实部值:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_weight="2"
            android:enabled="false"
            android:id="@+id/ImpedanceReal2"
            android:inputType="number"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="阻抗虚部值:"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:enabled="false"
            android:layout_weight="2"
            android:id="@+id/ImpedanceImg2"
            android:inputType="number"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/Mode1Count"
        android:text="计算串联结果"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="阻抗实部值:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_weight="2"
            android:id="@+id/ImpedanceReal3"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="阻抗虚部值:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_weight="2"
            android:id="@+id/ImpedanceImg3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="阻抗坐标值:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_weight="2"
            android:id="@+id/ImpedanceCoordinate"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="阻抗角度值:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_weight="2"
            android:id="@+id/ImpedanceAngle"
            />
    </LinearLayout>
</LinearLayout>