<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Mode3">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Mode 3:容抗感抗计算"
        android:textSize="30dp"/>
    <TextView
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="电容容抗计算:"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="电容容值(F)"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="numberDecimal"
            android:layout_weight="2"
            android:id="@+id/Mode3_Capacitance"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="电路频率(Hz)"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"

            android:layout_weight="2"
            android:id="@+id/Mode3_CapacitanceFrequency"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="容抗Xc:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_weight="2"
            android:id="@+id/Mode3_Capacitance_Xc"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="阻抗Zc:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_weight="2"
            android:id="@+id/Mode3_Capacitance_Zc"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="计算"
            android:id="@+id/Mode3_Button1"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="电感感抗计算:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="电感感值(H)"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"

            android:layout_weight="2"
            android:id="@+id/Mode3_Inductance"
            android:inputType="numberDecimal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="电路频率(Hz)"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"

            android:layout_weight="2"
            android:id="@+id/Mode3_InductanceFrequency"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="感抗Xl:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_weight="2"
            android:id="@+id/Mode3_Inductance_Xl"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="阻抗Zl:"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_weight="2"
            android:id="@+id/Mode3_Inductance_Zl"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="计算"
            android:layout_weight="2"
            android:id="@+id/Mode3_Button2"/>

    </LinearLayout>
</LinearLayout>